<!DOCTYPE html>
<html>
    <head>
    <style>
        .gradient-01 { 
            background-image: linear-gradient(white,green);
        }
        .gradient-02 {
            background-image: linear-gradient(to bottom right,white, green);
        }
        .gradient-03 {
            background-image: linear-gradient(70deg,white, green);
         }
        .gradient-04 {
            background-image: linear-gradient(white, red, blue, green);
         }
        .gradient-05 { 
            background-image: linear-gradient(rgba(0,255,0,0.2),rgba(0,255,0,1));
        }
        .gradient-06 {
            background-image: radial-gradient(white, green);
         }
        .gradient-07 { 
            background-image: radial-gradient(circle, white, green);
        }
    </style>
    </head>
    <body>
        <div class="gradient-01" style="height:200px"></div> <br>
        <div class="gradient-02" style="height:200px"></div> <br>
        <div class="gradient-03" style="height:200px"></div> <br>
        <div class="gradient-04" style="height:200px"></div> <br>
        <div class="gradient-05" style="height:200px"></div> <br>
        <div class="gradient-06" style="height:200px"></div> <br>
        <div class="gradient-07" style="height:200px"></div> <br>
    </body>
</html>